# my-java-web

./: pom.xml  readme.txt
common/: pom.xml
commons/: pom.xml
commons/src/main/java/com/github/hualuomoli/commons/json/: JsonMapper.java
commons/src/main/java/com/github/hualuomoli/commons/json/style/: JsonMapperStyle.java
commons/src/main/java/com/github/hualuomoli/commons/prop/: PropertiesLoader.java
commons/src/main/java/com/github/hualuomoli/commons/reflect/: Reflections.java
commons/src/main/java/com/github/hualuomoli/commons/util/: ReplacePackage.java
commons/src/main/java/com/github/hualuomoli/demo/: readme.txt
commons/src/main/java/com/github/hualuomoli/demo/util/: ReplacePackage.java
commons/src/main/java/com/github/hualuomoli/util/: ReplacePackage.java
commons/src/main/resources/: log4j.properties
commons/src/test/java/com/github/hualuomoli/commons/json/: JsonMapperTest.java
commons/src/test/java/com/github/hualuomoli/commons/prop/: PropertiesLoaderTest.java  ReplacePackage.java
commons/src/test/java/com/github/hualuomoli/commons/test/entity/: Demo.java
commons/src/test/java/com/github/hualuomoli/demo/entity/: Demo.java
commons/src/test/resources/: log4j.properties
commons/src/test/resources/props/: demo.properties  props.properties
core/: pom.xml
core/src/main/java/com/github/hualuomoli/core/dialect/: Dialect.java
core/src/main/java/com/github/hualuomoli/core/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
core/src/main/java/com/github/hualuomoli/core/entity/: Page.java
core/src/main/java/com/github/hualuomoli/core/exception/: VersionConflictException.java
core/src/main/java/com/github/hualuomoli/core/global/: GlobalProp.java
core/src/main/java/com/github/hualuomoli/core/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
core/src/main/java/com/github/hualuomoli/core/junit4/: JUnit4Runner.java
core/src/main/java/com/github/hualuomoli/core/pagination/dialect/: Dialect.java
core/src/main/java/com/github/hualuomoli/core/pagination/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
core/src/main/java/com/github/hualuomoli/core/pagination/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
core/src/main/java/com/github/hualuomoli/core/prop/: PropertyPlaceholderConfigurer.java  PropertyPreDealWith.java
core/src/main/java/com/github/hualuomoli/core/spring/prop/: PropertyPlaceholderConfigurer.java  PropertyPreDealWith.java
core/src/main/java/com/github/hualuomoli/core/util/: DateUtil.java  PropUtil.java
core/src/main/java/com/github/hualuomoli/demo/service/: IDemoService.java
core/src/main/resources/config/: ehcache-local.xml  mybatis-config.xml
core/src/main/resources/mappers/: IDemoMapper.xml
core/src/main/resources/mvc/: spring-mvc-core.xml  spring-mvc.xml
core/src/main/resources/spring/: spring-context-core.xml  spring-context-data.xml
core/src/test/java/com/github/hualuomoli/core/: BeanFullNameAble.java
core/src/test/java/com/github/hualuomoli/core/test/entity/: Demo.java
core/src/test/java/com/github/hualuomoli/core/test/mapper/: IDemoMapper.java
core/src/test/java/com/github/hualuomoli/core/test/service/: IDemoService.java  IDemoServiceTest.java
core/src/test/java/com/github/hualuomoli/core/test/service/impl/: DemoServiceImpl.java
core/src/test/java/com/github/hualuomoli/demo/entity/: Demo.java
core/src/test/java/com/github/hualuomoli/demo/mapper/: IDemoMapper.java
core/src/test/java/com/github/hualuomoli/demo/service/: IDemoService.java  IDemoServiceTest.java
core/src/test/java/com/github/hualuomoli/demo/service/impl/: DemoServiceImpl.java
core/src/test/resources/mappers/: IDemoMapper.xml
core/src/test/resources/props/: jdbc.properties
parent/: pom.xml
tools/: pom.xml
tools-memcached/: pom.xml
tools-memcached/src/test/java/com/meetup/memcached/: MemcachedClientTest.java
tools-memcached/src/test/resources/: log4j.properties
web/: .gitignore  pom.xml
web/src/main/java/com/github/hualuomoli/demo/controller/: DemoController.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/demo/: list.jsp
web/src/main/webapp/WEB-INF/views/demo/: list.jsp
web/src/test/java/com/github/hualuomoli/demo/entity/: Demo.java
web/src/test/java/com/github/hualuomoli/demo/web/: DemoController.java
web/src/test/resources/mappers/: IDemoMapper.xml
