<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>java-tools</artifactId>
	<packaging>jar</packaging>

	<!-- 项目属性 -->
	<properties>



	</properties>

	<!-- 依赖项定义 -->
	<dependencies>

		<!-- hualuomoli commons -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>java-commons</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>


		<!-- memcached -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>memcached</artifactId>
			<version>2.6.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/memcached-release-2.6.6.jar</systemPath>
		</dependency>



	</dependencies>

</project>
